# BottleBot

./: .gitignore  .tool-versions  README.md
src/: BottleBot.sln
src/BottleBot/: BottleBot.csproj  CommandContext.cs  CommandService.cs  ICommand.cs  ICommandService.cs
src/BottleBot.Commands/: CommandContext.cs  CommandService.cs  ICommand.cs  ICommandService.cs
src/BottleBot.Commands.Help/: BottleBot.Commands.Help.csproj  HelpCommand.cs
src/BottleBot.Commands.SlackNotify/: BottleBot.Commands.SlackNotify.csproj  SlackNotifyCommand.cs  SlackNotifyCommandConfig.cs
src/BottleBot.Commands.Summarise/: BottleBot.Commands.Summarise.csproj  SummariseCommand.cs  SummariseCommandConfig.cs
src/BottleBot.Irc/: BottleBot.Irc.csproj  IRCBotConfig.cs  IrcBot.cs  Program.cs
src/BottleBot.Messaging/: IMessageProcessor.cs  IMessageProcessorService.cs  IMessagingService.cs  MessageProcessorService.cs
src/BottleBot.Messaging.Processors/: BottleBot.Messaging.Processors.csproj  CommandMessageProcessor.cs  KeywordMessageProcessor.cs  KeywordMessageProcessorConfig.cs  LogMessageProcessor.cs
src/BottleBot.Messaging/Logging/: IMessageLogger.cs  LocalMessageLogger.cs  LocalMessageLoggerConfig.cs  SaveMessage.cs
src/BottleBot/Commands/: HelpCommand.cs
src/BottleBot/MessageLogging/: IMessageLogger.cs  LocalMessageLogger.cs  LocalMessageLoggerConfig.cs  SaveMessage.cs
src/BottleBot/Messaging/: Message.cs  SendMessageContent.cs
src/BottleBot/Messaging/Processors/: CommandMessageProcessor.cs  IMessageProcessor.cs
