<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BottleBot.Commands\BottleBot.Commands.csproj" />
    <ProjectReference Include="..\BottleBot.Messaging\BottleBot.Messaging.csproj" />
  </ItemGroup>

</Project>
